this._s=this._s||{};(function(_){var window=this;
try{
_.r("Ko78Df");
var KDy=class{constructor(a){this.state=a}getId(){return this.state.id}getPushId(){return this.state.pushId}getUrl(){return this.state.url}getUserData(){return this.state.userData}};
_.Lo(_.uYa,class extends _.Jo{static Ra(){return{service:{history:_.G8a}}}constructor(a){super();this.history=a.service.history;this.Os=document.body;this.oa=new Map;this.history.addListener((b,c,d)=>{if(d.Qba)for(const e of d.Qba)if(this.oa.has(e.id)){const f=this.oa.get(e.id);f&&_.qn(()=>{f(e.qHa)});this.oa.delete(e.id)}d.userInitiated&&this.Os.dispatchEvent(new CustomEvent("FWkcec"))})}pushAsync(a,b,c,d){a=d?this.history.oa(a,b):this.history.pushAsync(a,b);return Promise.resolve(a.then(e=>{c&&
this.oa.set(e.id,c);return e.id}))}pop(a,b){a=b?this.history.Ca(a):this.history.pop(a);return Promise.resolve(a.then(c=>c?new KDy(c):null))}getState(){const a=this.history.getState();return a?new KDy(a):null}getCurrentUrl(){return this.history.getCurrentUrl()}getEventTarget(){return this.Os}navigate(a,b){a=this.history.navigate(a,b).committed;return Promise.resolve(a.then(c=>new KDy(c)))}});
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
