this._s=this._s||{};(function(_){var window=this;
try{
_.O_q=_.w("U0Base",[]);
}catch(e){_._DumpException(e)}
try{
_.r("U0Base");
var ytH=class extends _.Dg{static Ra(){return{jsdata:{L$a:{ctor:_.Fob}}}}constructor(a){super(a.Oa);this.L$a=a.jsdata.L$a}oa(a){var b=a.rb.find("img");b=b.isEmpty()?null:b.qb().getAttribute("src");this.trigger("bjyWQe",{L$a:this.L$a,trigger:a.rb,O1:b})}};_.H(ytH.prototype,"b4ghLd",function(){return this.oa});_.O(_.O_q,ytH);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
