this._s=this._s||{};(function(_){var window=this;
try{
_.r("xWAIDc");
var xtH=class extends _.Dg{static Ra(){return{service:{Hc:_.Au},soy:{Yme:_.DZl}}}constructor(a){super(a.Oa);this.Xb=a.service.Hc;this.element=a.soy.Yme;this.Aa=_.js(this).Fc(()=>void this.element.render()).build()}Ba(a){this.Xb.logEvent({Oe:_.Vg(a.rb.el(),3)});a=_.il(a.rb.getData("uid"));this.element.Ba!==a&&(this.oa(a),this.trigger("yG7qfd",a))}oa(a){const b=this;_.A(function*(){b.element.Ba=a;yield b.Aa()})}};_.H(xtH.prototype,"HM95Gf",function(){return this.Ba});_.O(_.N_q,xtH);




_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
