"use strict";loaded_1_7(function(_){var window=this;
_.p("d6FVZd");

_.q();
_.p("yb08jf");
var sad,tad;sad=function(){var a=this;this.Aa=[];this.Ea=1;var b=window;this.oa=b.ResizeObserver===void 0?void 0:new b.ResizeObserver(function(c){a.rR(c)})};tad=function(a,b,c){var d=a.Ea++;if(a.oa===void 0)return d;b=b instanceof _.Ap?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(function(e){a.oa.observe(e)});return d};
_.uad=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(function(d){return d.key===b}).flatMap(function(d){return d.elements});a.Aa=a.Aa.filter(function(d){return d.key!==b});c.filter(function(d){return!a.Aa.flatMap(function(e){return e.elements}).includes(d)}).forEach(function(d){a.oa.unobserve(d)})}};sad.prototype.pause=function(){this.oa!==void 0&&this.oa.disconnect()};sad.prototype.resume=function(){var a=this;this.oa!==void 0&&this.Aa.flatMap(function(b){return b.elements}).forEach(function(b){a.oa.observe(b)})};
sad.prototype.isSupported=function(){return this.oa!==void 0};sad.prototype.rR=function(a){this.Aa.forEach(function(b){var c=a.filter(function(d){return b.elements.includes(d.target)});c.length>0&&b.callback(c)})};_.CF=function(){_.Oo.call(this);this.oa=new sad};_.H(_.CF,_.Ip);_.CF.Ja=function(){return{}};_.vad=function(a,b,c){return tad(a.oa,b,c)};_.CF.prototype.pause=function(){this.oa.pause()};_.CF.prototype.resume=function(){this.oa.resume()};_.CF.prototype.isSupported=function(){return this.oa.isSupported()};
_.pt(_.qJa,_.CF);
_.q();
_.p("hypYI");
_.$$d=function(a){_.Oo.call(this);this.window=a.service.window.get();this.document=a.service.window.getDocument()};_.H(_.$$d,_.Ip);_.$$d.Ja=function(){return{service:{window:_.Bu}}};_.$$d.prototype.oa=function(){return this.document.documentElement.clientWidth/this.window.innerWidth};_.pt(_.Wdb,_.$$d);
_.q();
_.wad=function(a,b){return{OZ:a,Zmd:b}};
var yad;yad=_.ng().getDocument().documentElement;_.xad=yad.requestFullscreen?"fullscreenchange":yad.webkitRequestFullscreen?"webkitfullscreenchange":yad.mozRequestFullScreen?"mozfullscreenchange":yad.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.zad=function(a){a=a?a.getDocument():_.ng().getDocument();var b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.Aad=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.Bad=function(a){a=a?a.getDocument():_.ng().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.Cad=function(a){a=a?a.getDocument():_.ng().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.p("yGkNuf");
var Had,Pad,Gad,Jad;
_.EF=function(a){_.Oo.call(this);var b=this;this.hb=0;this.yb=null;this.Pa=void 0;this.Cc=this.tb=this.xj=this.Ga=this.oa=this.Ya=this.Na=null;this.Ec=0;this.Xc=function(){var c=_.Dad(b);c&&(b.oa.style.top=c.getBoundingClientRect().top+"px")};this.Dha=function(){if(b.isInitialized()){var c=_.Dad(b);if(c){var d;if((d=_.Ead(b))!=null&&_.z(d,2)){if(_.Fad()){d=_.Dad(b).getBoundingClientRect().width;var e=b.Rr.Aa().size.height,f=Gad(b);d=Math.round(d/f);d>e&&(d=e);var g;(g=Had(b))==null||g.style.setProperty("border-radius",
"16px");c.style.borderRadius="16px";f<=1&&(d=Math.min(Math.round(e*.67),950));c.style.height=d+"px";f<=1&&(c.style.width=d*f+"px");b.oa.style.height=d+"px";b.oa.style.width=d*f+"px";b.oa.style.top=c.getBoundingClientRect().top+"px";b.oa.style.left=c.getBoundingClientRect().left+"px"}else{var h=b.Iu()?b.wc:b.Yb,l=(b.Iu()?b.Yb:b.wc)-52;g=b.Iu();d=!g&&Gad(b)<=1?1.778:Gad(b);h=Math.round(h/d);h>l&&(h=l);g||(h*=.9);l=h;d*=h;c.style.height=l+"px";c.style.width=d+"px";if(c=_.Dad(b))g?(b.oa.style.removeProperty("clip-path"),
(e=Had(b))==null||e.style.removeProperty("border-radius"),c.style.removeProperty("border-radius")):((f=Had(b))==null||f.style.setProperty("border-radius","16px"),c.style.borderRadius="16px");b.oa.style.left="50%";b.oa.style.transform="translate(-50%, 0)";b.oa.style.height=l+"px";b.oa.style.width=d+"px"}_.DF(b,"ZVbNQe")}}}};this.Za=function(){b.Dha();b.Iu()?(_.DF(b,"x5gMP",1),_.Iad()&&_.zad(b.La)&&_.Cad(b.La)&&(_.DF(b,"D8UFDb"),_.Bad(b.La))):(_.DF(b,"x5gMP",2),!_.Fad()&&_.Iad()&&_.zad(b.La)&&!_.Cad(b.La)&&
(_.DF(b,"f2KIuf"),b.Ga&&Jad(b.Ga)));_.Kad()&&_.DF(b,"pwISFb");Lad(b)};this.Rr=a.service.Rr;this.Aa=a.service.window.get();this.La=new _.Dj(this.Aa.document);this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Pu=a.service.Pu;this.wc=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Yb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Nb=function(){document.visibilityState==="hidden"&&_.DF(b,"ICrPLb")}};_.H(_.EF,_.Ip);_.EF.Ja=function(){return{service:{Pu:_.CF,Rr:_.Gv,window:_.Bu}}};
_.Iad=function(){return!1};_.Fad=function(){return!1};_.Kad=function(){return!1};Had=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};_.EF.prototype.Iu=function(){return this.Ea.matches&&!_.Fad()};var Lad=function(a){var b=_.Dad(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Iu()&&b<52&&(b=52),a.oa.style.top=b+"px",a.Iu()||_.Fad()||(a.oa.style.clipPath="inset("+(52-b)+"px 0 0 0)")))};
_.EF.prototype.Eb=function(a){var b=this;this.xj=a;this.oa&&a.Ea(this).listen(function(){Lad(b)})};_.EF.prototype.scrollTo=function(a){this.xj&&this.xj.scrollTo(a)};_.EF.prototype.kb=function(a){this.Na=a};_.EF.prototype.qb=function(a){this.Pa=a};_.Mad=function(){};_.EF.prototype.isInitialized=function(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Pa||!!this.tb)};_.Dad=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.Nad=function(){};_.Oad=function(){};
Pad=function(a,b){var c;a=(a==null?void 0:(c=a.oe())==null?void 0:_.Ug(c))||[];c=_.hc(a);for(a=c.next();!a.done;a=c.next()){a=a.value;var d=void 0;if((d=a.Ab())==null?0:d.hasExtension(b))return a}};_.Ead=function(a){return a.Pa?(a=Pad(a.Pa.sU(),_.Wh),a?(a=Pad(a,_.eC))?_.x(a.Ab().getExtension(_.eC),_.dC,4)||null:null:null):null};_.DF=function(a,b,c){a.isInitialized()&&_.Oe(a.oa,b,c)};
_.EF.prototype.Gd=function(){if(this.isInitialized()){var a;(a=_.Ead(this))!=null&&_.z(a,2)?(_.Qad(this),this.Dha()):_.Rad(this)}};
_.Qad=function(a){if(a.isInitialized()){var b=_.Dad(a);if(b){var c,d=(c=_.Ead(a))==null?void 0:_.z(c,2);if(d){document.addEventListener("visibilitychange",a.Nb);a.Ea.addEventListener?a.Ea.addEventListener("change",a.Za):a.Ea.addListener&&a.Ea.addListener(a.Za);_.Fad()&&a.Aa.addEventListener("resize",a.Dha);c=Gad(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.Gp(b);var f;e=(e==null?void 0:(f=e.getData("ved"))==null?void 0:_.Zo(f))||null;_.DF(a,"znUj3",_.wad({id:d||
void 0,aspectRatio:c},e||""));var g;d={id:d||void 0,aspectRatio:c};f=((g=_.Ead(a))==null?void 0:_.hh(g,3))||a.Ec||0;_.DF(a,"KZOHMb",{OZ:d,vz:f===void 0?0:f});a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=b.getBoundingClientRect().top+"px";a.oa.style.left=b.getBoundingClientRect().left+"px";a.oa.style.width=b.getBoundingClientRect().width+"px";a.oa.style.height=b.getBoundingClientRect().height+"px";a.oa.style.zIndex="1030"}}}};
_.EF.prototype.Sc=function(a){Gad(this)<=1&&a&&(a.style.height="764px")};_.Rad=function(a){if(a.isInitialized()){var b=_.Dad(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Nb);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.Za):a.Ea.removeListener&&a.Ea.removeListener(a.Za);_.Fad()&&a.Aa.removeEventListener("resize",a.Dha);_.uad(a.Pu.oa,a.hb);a.hb=0;_.DF(a,"jQntwf");_.DF(a,"iPWSJb");a.Ya&&(_.Oe(a.Ya,"jQntwf"),a.Ya=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
Gad=function(a){var b;return(a=(b=_.Ead(a))==null?void 0:_.Qk(b,1))?a:1.778};Jad=function(a){(a=_.Aad(a,{navigationUI:"hide"}))&&a.catch(function(){})};_.pt(_.Odb,_.EF);
_.Iad=function(){return!0};
_.Fad=function(){return!0};
_.q();
_.BF=function(a){_.dad=a;_.Oe(document.body,"MDuPYe",!a)};_.dad=!1;
_.p("BYwJlf");
var ead;ead=window.agsa_ext;_.fad=function(){return ead&&ead.getScrollTop&&ead.getScrollTop()||0};
_.q();
_.p("RBPODc");
var had=function(a,b){b=Math.max(b,0);if(a===document.body||a===document.documentElement){var c=window.pageYOffset;var d=function(e,f){window.scrollTo(window.pageXOffset,f.fFa)}}else c=a.scrollTop,d=function(e,f){a.scrollTop=f.fFa};return gad(d,c,b)},gad=function(a,b,c){var d=c-b;return(new _.Vw(200,function(e,f){f.fFa=b+d*e},a)).start()};var iad=function(){_.x_b.apply(this,arguments);this.Aa=!1},pad,mad,qad,nad;_.H(iad,_.x_b);var jad=function(a){this.window=a};jad.prototype.get=function(){return this.window};jad.prototype.getDocument=function(){return this.window.document};jad.prototype.find=function(a){return(new _.Cp(this.window.document.documentElement)).find(a)};
var lad=function(a){this.Aa=!1;var b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.xj=new _.Ww(new jad(a)),this.oa=_.Jj((new _.Dj(a.document)).oa),_.kad&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.xj=new _.Ww(a),this.oa=a)};lad.prototype.scrollTo=function(a,b){b=b===void 0?!0:b;var c=this;return _.Ch(function(d){if(d.oa==1)return c.Aa=!0,d.yield(mad(c,a,b),2);c.Aa=!1;_.ei(d)})};lad.prototype.Ea=function(a){var b=new nad(this);a&&_.bj(a,b);return b};
var oad=function(a,b){var c=_.Au(a).uc(function(d){d=new iad(d.scrollTop-_.fad(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).Ch().build();a.xj.OS(c);return c};lad.prototype.getScrollTop=function(){return this.xj.getScrollTop()-_.fad()};lad.prototype.Eu=function(){return this.oa.scrollTop-_.fad()};pad=function(){return _.rg(function(){return"scrollBehavior"in document.documentElement.style})()};
mad=function(a,b,c){c=c===void 0?!0:c;var d;return _.Ch(function(e){if(e.oa==1){if(c)return e.rb(2);a.oa.scrollTop=b+_.fad();return e.yield(new Promise(function(f){return void setTimeout(f,0)}),3)}if(e.oa!=2)return e.return();d=b+_.fad();if(a.oa.scrollTop!==d)return pad()?e.return(new Promise(function(f){a.oa.scrollTo({top:d,behavior:"smooth"});var g=0,h=function(){a.oa.scrollTop===d?f():g++>10?(a.oa.scrollTop=d,f()):setTimeout(h,100)};setTimeout(h,100)})):e.return(had(a.oa,d));_.ei(e)})};
_.rad=function(a){var b=qad.get(a);b||(b=new lad(a),qad.set(a,b));return b};_.kad=!0;qad=new Map;nad=function(a){_.ve.call(this);this.xj=a;this.listeners=[]};_.H(nad,_.ve);nad.prototype.listen=function(a){this.listeners.push(oad(this.xj,a))};nad.prototype.Id=function(){for(var a=_.hc(this.listeners),b=a.next();!b.done;b=a.next())this.xj.xj.yha(b.value);this.listeners=[]};
_.kad=!1;
_.q();
_.p("qMBFFe");
_.IEm=function(a){_.Oo.call(this);this.Na=this.La=this.Ga="";this.oa=0;this.Rr=a.service.viewport;this.Hh=a.service.window;this.Ea=a.service.Qza;this.zr=a.service.config;this.xj=_.rad(this.Hh.get());this.document=this.Hh.get().document;this.Aa=_.Gj("SDsPCf")||this.document.querySelector("#gsr")};_.H(_.IEm,_.Ip);_.IEm.Ja=function(){return{service:{viewport:_.Gv,window:_.Bu,Qza:_.jnf,config:_.Yw}}};
_.IEm.prototype.Pa=function(a){a=a===void 0?null:a;if(!_.F(this.zr.oa(),5))if(a){var b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img.rg_i');!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector('[data-tbnid="'+a+'"] img'));b&&(a=_.up(b),b=this.Rr.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.xj.oa.scrollTop=this.oa+_.fad())}else this.xj.oa.scrollTop=this.oa+_.fad()};
_.IEm.prototype.enterBasicMode=function(){_.F(this.zr.oa(),5)||this.Ea.enterBasicMode()};_.IEm.prototype.exitBasicMode=function(){_.F(this.zr.oa(),5)||this.Ea.exitBasicMode()};
_.JEm=function(a,b){var c=a.document.documentElement,d=a.document.body;if(!_.F(a.zr.oa(),5))for(b?(c.style.overscrollBehaviorY=a.Na,d.style.overscrollBehaviorY=a.La,d.style.overflow=a.Ga):(a.Na=c.style.overscrollBehaviorY,a.La=d.style.overscrollBehaviorY,a.Ga=d.style.overflow,[c,d].forEach(function(e){return void _.lp(e,"overscrollBehaviorY","none")}),_.lp(d,"overflow","hidden")),a=[].concat(_.Od(a.document.querySelectorAll("#kO001e,#gsr,header")),[_.Gj("z1Vi9d"),_.Gj("Lj9fsd")]),a=_.hc(a),c=a.next();!c.done;c=
a.next())(c=c.value)&&_.lp(c,{visibility:b?"":"hidden"})};_.pt(_.Lcb,_.IEm);
_.IEm.prototype.Pa=function(){};
_.q();
_.Rve=function(a){return a?a.hasAttribute("data-ved")?a:a.querySelector("[data-ved]"):null};_.Sve=function(a,b){this.open=a;this.close=b};_.H(_.Sve,_.Gjd);
_.p("ZfBJ7b");
var VFm,WFm,XFm,YFm,ZFm,$Fm,aGm,bGm;_.EZb.prototype.uEa=_.ba(131,function(){this.state.hb.resolve();_.Qw(this.state.xg,"uvpcot")});_.Rw.prototype.uEa=_.ba(130,function(a){var b;(b=this.oa.get(a))==null||b.uEa()});var UFm=function(a){this.Ha=_.t(a)};_.H(UFm,_.v);UFm.prototype.mb="mRi2Le";
VFm=function(a){return _.Ch(function(b){if(b.oa==1)b=b.yield(a.Ea,2);else{var c=b.return;var d;var e=(d=a.getScope((0,_.SUb)(1)))!=null?d:a.getScope((0,_.SUb)(10));e=e!=null?e:a.getScope((0,_.SUb)(4));if(!e)throw Error("pe");b=c.call(b,e)}return b})};WFm=function(a){var b;return(b=a.Ys)==null?void 0:_.F(b,11)};XFm=function(a,b){typeof b!=="undefined"?a.state.xg.Qv("uvphct",b):_.Qw(a.state.xg,"uvphct");a.state.La=!0;a.state.Za.resolve()};
YFm=function(a,b){var c=a.oa.get(b);(c==null?0:c.state.xg.oa.startTime!=null&&!c.state.Ea)?c.state.xg.oa.startTime==null||c.state.Ea||(c.state.Ea=c.state.xg.oa.elapsedTime()):a.oa.delete(b)};ZFm=function(a,b){return(a=a.oa.get(b))?_.eTc(a):1};$Fm=function(a,b){return _.Cg(a,7,b)};aGm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};bGm=function(a){var b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
_.D8=function(a){_.Qh.call(this,a.Xa);var b=this;this.Xfb=this.YJb=this.P0=this.EF=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.zr=a.service.config;this.yWa=a.service.kFa;this.jI=a.service.wda;this.zO=a.service.Ys;this.wR=a.service.B3;this.Db=a.service.Jb;this.VS=a.service.VS;this.Jva=a.model.Iva;this.Dja=a.service.bsb;this.Af=a.service.Af;this.Yi=a.service.mF;this.Cd=null;this.Wc=a.service.kd;this.uW=a.service.Aob;this.aq=
a.service.stream;this.ira=a.service.Slb;this.Sm=a.service.Sm;this.EF=(new _.Ap([this.document])).find("[jsname=Z9MBEf]").el();this.XHa=a.service.visualViewport;this.xT=a.service.gQ;this.vk=a.service.overlay;(this.Sma=!this.Af.iZ())||_.ze(this.window.document.body,"R6Slyc",function(){b.EF&&b.QQa(b.EF)});_.F(this.zr.oa(),83)&&(cGm(this),aGm(this.XHa,function(){cGm(b)}));this.Xh(Promise.all([this.K0(),this.L0(),this.z_b()]))};_.H(_.D8,_.Qh);
_.D8.Ja=function(){return{service:{chrome:_.Xw,config:_.Yw,Sm:_.Rw,B3:_.IQ,Ys:_.aVb,Slb:_.Kvm,kFa:_.X$d,Jb:_.Iw,kd:_.Ow,VS:_.D0b,Aob:_.IEm,stream:_.WUb,bsb:_.mTc,Af:_.Hv,window:_.Bu,visualViewport:_.$$d,mF:_.EF,wda:_.TUb,gQ:_.NQc,overlay:_.tG},model:{Iva:_.NUb}}};_.D8.prototype.K0=function(){return _.Ch(function(a){_.ei(a)})};_.D8.prototype.L0=function(){return _.Ch(function(a){_.ei(a)})};
_.D8.prototype.z_b=function(){var a=this;return _.Ch(function(b){if(b.oa==1)return a.EF?b.yield(dGm(a,eGm(a.EF)),3):b.rb(0);a.P0=b.Aa;_.ei(b)})};_.D8.prototype.xQ=function(){return this.wR.xQ(this.getRoot().el())};var eGm=function(a){a=new _.Cp(a);a.jc("jsname")!=="Z9MBEf"&&(a=_.Ep(a,"Z9MBEf").first());if(!a)throw Error("Cq");return a};_.D8.prototype.hbb=function(a){var b=this.xT,c=a.data.nk(),d=this.aI();a=a.data.Gk();_.OQc(b,c,d,a)};
_.D8.prototype.jRc=function(a){var b=this,c,d,e,f,g,h,l,m,n,r,u,w,y,B,D,K,M,S,W,ca,la,ta,Da,Ha,va,Ka,Wa,Ya,ib,lb;return _.Ch(function(fb){switch(fb.oa){case 1:c=a.data;b.Xfb=c;if(c.La)return fb.return();d=c.Kw||"";e=b.aq.streams.get(d);g=((f=e)==null?void 0:f.qj())||0;m=((h=e)==null?void 0:(l=h.DN())==null?void 0:l.length)||0;n=g>0;r=g<m-1;u=c.Aa;w=c.Ga;if(u)return fb.yield(fGm(b),13);if(c.oa&&c.Kw)return fb.yield(fGm(b),9);c.Vc&&_.Jw(b.Db,{Vc:c.Vc});y=_.Po;if(b.Sma&&y){b.EF&&b.vk.close(y);fb.rb(0);
break}if(!b.EF){fb.rb(0);break}return fb.yield(b.c3a(),0);case 9:return(B=c.Ea())&&b.Sm.tEa(B),b.ira.reset(),fb.yield(_.XUb(b.aq,c.Kw),10);case 10:D=_.ZUb(b.aq,c.Kw,c.oa);if(!D.callback){_.Ab(Error("Dq`"+c.Kw+"`"+c.oa));fb.rb(0);break}K=D.callback.sU();b.Yi.qb(D.callback);return fb.yield(gGm(b,b.Jva.Pj().getQuery()||"",c.oa,"vhid",{Sa:K,Je:(M=K.Ab())==null?void 0:M.Pd(_.zg),ri:D.callback,vWa:D.stream.fH()},c,n,r),12);case 12:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]"));e&&e.fH()==="regis"&&
_.Oe(b.document,"sGvq8c",e.vd());fb.rb(0);break;case 13:return(S=c.Ea())&&b.Sm.tEa(S),b.ira.reset(),fb.yield(hGm(b,c),14);case 14:W=fb.Aa;if(!W.match){ca="Viewer";b.Af.iZ()?ca="Standalone Viewer":_.F((0,_.wt)(),117)&&(ca="IU Viewer");ta=((la=W.scope)==null?void 0:la.payload().getType())||null;_.Ab(Error("Eq`"+ca+"`"+u+"`"+w+"`"+ta));fb.rb(0);break}Da=W;Ha=Da.scope;Ka=va=Da.match;Wa=Ka.JD;Ya=Ka.result;ib=void 0;if((lb=Ya.Je())==null?0:lb.hasExtension(_.ZCb))ib=_.x(Ya.Je().Pd(_.ZCb),_.xt,1);b.Yi.qb(ib);
return fb.yield(gGm(b,b.Jva.Pj().getQuery()||"",w||u,w?"imgdii":"imgrc",{Sa:Ya.Cq(),clusterId:c.clusterId||Wa.id(),g$c:W,Je:Ya.Je(),vWa:Ha.id,ri:ib},c,n,r),16);case 16:b.Yi.kb(b.getRoot().el().querySelector("[jsname=CGzTgf]")),_.ei(fb)}})};
_.D8.prototype.c3a=function(){var a=this,b,c,d,e;return _.Ch(function(f){switch(f.oa){case 1:_.Rad(a.Yi);d=a.Sma?null:_.Z$d(a.yWa,(c=(b=a.Xfb)==null?void 0:b.Pa)!=null?c:null);e=null;if(d){var g=a.ira,h=d.el();g.oa=h;e=_.xe(d.el(),d.el(),"sTFXNd")[0]}if(!a.EF){f.rb(2);break}_.Dh(f,3);return f.yield(a.QQa(a.EF),5);case 5:_.gi(f,4);break;case 3:_.Eh(f);case 4:_.Qj(a.EF),a.EF=null,a.P0=null,a.YJb=null;case 2:a.uW.exitBasicMode(),e&&_.F(a.zr.oa(),5)&&e.focus(),_.ei(f)}})};
var fGm=function(a){var b;return _.Ch(function(c){if(c.oa==1)return _.Dh(c,2),c.yield((b=a.P0)==null?void 0:b.xD(),4);if(c.oa!=2)return _.gi(c,0);_.Eh(c);_.ei(c)})},hGm=function(a,b){var c,d;return _.Ch(function(e){if(e.oa==1)return e.yield(a.Jza(b),2);c=e.Aa;d=b.Ga||b.Aa;var f=e.return,g,h,l=(h=c==null?void 0:(g=c.oa)==null?void 0:_.XYb(g,d))!=null?h:null;return f.call(e,{scope:c,match:l})})};
_.D8.prototype.Jza=function(a){return a.Ga?(a=this.jI.Jza(a.Aa,a.Ya||""))?Promise.resolve(a):Promise.resolve(null):VFm(this.jI)};_.D8.prototype.aI=function(){var a=this.xQ().width;var b=(_.F(this.zr.oa(),5)?0:16)-2*_.ejg();return a+b};
var gGm=function(a,b,c,d,e,f,g,h){var l,m,n,r,u,w,y,B,D,K,M,S,W,ca,la,ta,Da,Ha,va,Ka,Wa,Ya,ib,lb,fb,$a,gb;return _.Ch(function(nb){switch(nb.oa){case 1:return nb.yield(_.Td(_.Nka(_.Fgb,void 0,a.Oj())),2);case 2:return l=nb.Aa,m=a.Jva.Pj(),y=(w=(n=e)==null?void 0:(r=n.ri)==null?void 0:(u=r.nk())==null?void 0:u.getViewerType())!=null?w:0,B=a.getRoot().ub(),D=a.Wc.zd(function(){return l.render({query:b,pbd:c,VSc:d,vWa:e.vWa,clusterId:e.clusterId,H0:m,tpa:!e.g$c,B5c:a.getRoot().el().clientHeight,Qr:y,
LSc:!0})},{wd:f.wd||void 0,JJ:_.EWc()}),M=(K=f.Ea())?ZFm(a.Sm,K):1,S=_.iTc(_.hTc($Fm(_.gTc(f.X7||a.X7(y,f.Kw)),WFm(a.zO)),g),h),W=D.querySelector("[jsname=CGzTgf]"),nb.yield(_.oTc(a.Dja,{Sa:e.Sa,qba:a.aI(),ri:e.ri,isActive:!0,ambientParams:S},{Vc:f.Vc||void 0,wd:_.th(W,3),ju:_.HWc(f.ju,M),JJ:_.EWc()}),3);case 3:ca=nb.Aa;la="";(ta=ca.querySelector("[aria-label]"))&&(la=(Da=ta.getAttribute("aria-label"))!=null?Da:"");la.length===0&&f.Zp&&(Ha=f.Zp.querySelector("[alt], [aria-label]"))&&(la=(Ka=(va=Ha.getAttribute("aria-label"))!=
null?va:Ha.getAttribute("alt"))!=null?Ka:"");la.length>0?(D.setAttribute("role","dialog"),D.setAttribute("aria-label",la)):(D.setAttribute("role",""),D.setAttribute("aria-label",""));if(Wa=f.CSa?ca:null)Wa.style.visibility="hidden";W.appendChild(ca);B.appendChild(D);K&&(YFm(a.Sm,K),a.Sm.oa.has(K),a.Sm.Aa(K,W));_.F(a.zr.oa(),5)&&a.EF&&_.lp(a.EF,"visibility","hidden");return nb.yield(dGm(a,eGm(D)),4);case 4:Ya=nb.Aa;if(!Ya)return ib=Error("Fq"),_.Ab(ib),nb.return();Ya.t0a({element:f.Zp});a.YJb=($a=
(lb=e.Je)==null?void 0:(fb=lb.Kc())==null?void 0:_.x(fb,UFm,24))!=null?$a:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));gb=_.Po;return a.Sma&&gb&&!a.vk.isOpen(gb)?(_.lp(gb,"position","absolute"),nb.yield(a.vk.open(gb,iGm(a,f,D,K,ca,Wa)),6)):nb.yield(a.toa(D,K,ca,Wa),6);case 6:K&&a.Sm.uEa(K),_.Qj(a.EF),a.EF=D,a.P0=Ya,a.Yi.Dha(),_.ei(nb)}})},iGm=function(a,b,c,d,e,f){if(_.F(a.zr.oa(),5)){var g=_.Xnd(_.bod(new _.aod,1),125);b.Zp&&_.cod(g,b.Zp);b=g}else b=_.Znd(_.$nd(_.Xnd(new _.Ynd,
998)),2);return _.Vnd(_.Snd(_.Wnd(_.Und(_.Tnd(b,a.zwa.bind(a)),[2]),!0),1),new jGm(function(){return a.toa(c,d,e,f)},function(){return a.c3a()}))};_.D8.prototype.zwa=function(a){var b=this;var c=a.eventType;a.suc.then(function(){b.P0&&b.P0.Zn()});if(c===0)return!0;if(!this.P0)throw Error("Gq");this.P0.kTa(5);return!1};_.D8.prototype.handleResize=function(a){kGm(this,a)};
var cGm=function(a){if(a.getRoot().getData("bp").Vb()){var b=_.Af(a.getRoot().getData("bp"),0),c=a.XHa,d,e,f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.getRoot().setStyle({top:b+"px",height:"calc(100% - "+(24+b)+"px)"})}_.xp(a.getRoot().el())&&bGm(a.XHa)<0&&(b=Math.abs(bGm(a.XHa)),a.getRoot().setStyle({left:4+b+"px"}))};_.D8.prototype.Wza=function(a){kGm(this,a)};_.D8.prototype.JIc=function(){return this.P0};
var dGm=function(a,b){return _.Ch(function(c){return c.oa==1?c.yield(_.Op(a,b.el()),2):c.return(c.Aa)})};_.k=_.D8.prototype;
_.k.toa=function(a,b,c,d){var e=this,f,g,h,l,m,n;return _.Ch(function(r){switch(r.oa){case 1:return r.yield(dGm(e,eGm(a)),2);case 2:f=r.Aa;if(!f)return g=Error("Hq"),_.Ab(g),r.return();e.uW.enterBasicMode();e.getRoot().ub().style.setProperty("visibility","visible");if(d){_.Oe(c,"DDMFCe");d.style.visibility="visible";f.wP.ub().style.visibility="visible";if((h=f.Cja)==null?0:(l=h.ub())==null?0:l.style)f.Cja.ub().style.visibility="visible";r.rb(3);break}return r.yield(f.Tuc(),3);case 3:return f.vM(),
e.aWa(),_.JEm(e.uW,!1),r.yield(e.ZQa(),5);case 5:if(b){var u=e.Sm,w=u.oa.get(b);(w==null?0:w.state.xg.oa.startTime!=null&&!w.state.La)?w.state.xg.oa.startTime!=null&&!w.state.La&&(w.state.Ga?w.state.Ea&&XFm(w,w.state.Ea):XFm(w)):u.oa.delete(b)}return r.yield(f.KUb(),6);case 6:e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:(m=f)==null?void 0:(n=m.Mo)==null?void 0:n.bTb()}})),_.ei(r)}})};
_.k.QQa=function(a){var b=this,c,d,e;return _.Ch(function(f){switch(f.oa){case 1:return _.Rad(b.Yi),_.JEm(b.uW,!0),b.uW.exitBasicMode(),f.yield(dGm(b,eGm(a)),2);case 2:c=f.Aa;if(!c)return d=Error("Iq"),_.Ab(d),f.return();_.Oe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));return((e=b.Xfb)==null?0:e.oXa)?f.yield(c.SRb(),4):f.yield(c.Suc(),4);case 4:return c.t0a({element:null}),f.yield(b.RQa(),7);case 7:_.Mp(window,"attn_viewer_close",!1,null),b.getRoot().ub().style.visibility=
"hidden",_.ei(f)}})};_.k.ZQa=function(){return Promise.resolve()};_.k.RQa=function(){return Promise.resolve()};_.k.Rza=function(a){kGm(this,a)};var kGm=function(a,b){(a=a.EF)&&_.Oe(a,b.type,b.data)};_.D8.prototype.DFa=function(){};_.D8.prototype.aWa=function(){};_.D8.prototype.X7=function(a,b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.xTc.includes(a)||_.yTc.includes(b)};_.N(_.D8.prototype,"fJBVee",function(){return this.aWa});_.N(_.D8.prototype,"zfeGSe",function(){return this.Rza});
_.N(_.D8.prototype,"o1YwPc",function(){return this.RQa});_.N(_.D8.prototype,"H11Ahd",function(){return this.ZQa});_.N(_.D8.prototype,"e73z6",function(){return this.JIc});_.N(_.D8.prototype,"onf9S",function(){return this.Wza});_.N(_.D8.prototype,"mhSdVe",function(){return this.handleResize});_.N(_.D8.prototype,"mlmJSd",function(){return this.c3a});_.N(_.D8.prototype,"zQYYb",function(){return this.jRc});_.N(_.D8.prototype,"C6KsF",function(){return this.hbb});_.N(_.D8.prototype,"ysU6pb",function(){return this.z_b});
_.N(_.D8.prototype,"IaQd1e",function(){return this.L0});_.N(_.D8.prototype,"npAYtf",function(){return this.K0});var jGm=function(a,b){_.Sve.call(this,a,b)};_.H(jGm,_.Sve);_.ju(_.Ggb,_.D8);


_.D8.prototype.K0=function(){var a=this,b,c,d,e,f;return _.Ch(function(g){if(g.oa==1)return b=a,c=_.tf(_.$1a,a.Oj()),g.yield(_.tf(_.Z1a,a.Oj()),2);if(g.oa!=3)return d=g.Aa,g.yield(c,3);e=g.Aa;f=b.getRoot();b.A6=d.create(b.window,e,f);_.ei(g)})};_.N(_.D8.prototype,"npAYtf",function(){return this.K0});_.D8.prototype.handleResize=function(){};_.N(_.D8.prototype,"mhSdVe",function(){return this.handleResize});_.D8.prototype.DFa=function(a){this.A6.DFa(a)};
_.D8.prototype.Wza=function(){if(this.A6)this.A6.Wza();else{var a=this.window,b=this.getRoot();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",a+"px")}var c;(c=this.Yi)==null||c.Dha()};_.N(_.D8.prototype,"onf9S",function(){return this.Wza});_.D8.prototype.ZQa=function(){if(this.A6)return this.A6.toa();this.getRoot().setStyle("display","block");return Promise.resolve()};
_.N(_.D8.prototype,"H11Ahd",function(){return this.ZQa});_.D8.prototype.RQa=function(){if(this.A6)return this.A6.QQa();this.getRoot().setStyle("display","none");return Promise.resolve()};_.N(_.D8.prototype,"o1YwPc",function(){return this.RQa});_.D8.prototype.Rza=function(){this.A6.Rza()};_.N(_.D8.prototype,"zfeGSe",function(){return this.Rza});


_.q();
});
// Google Inc.
